[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Can_Bus.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
[FILES]
Count=1
File0=Can_Bus.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Can_Bus.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\HE304099\Desktop\test_can\Can_bus\Can_bus\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=52
File0=ADC
File1=CAN_SPI
File2=SPI
File3=Button
File4=Compact_Flash
File5=C_Stdlib
File6=C_Type
File7=C_Math
File8=Conversions
File9=C_String
File10=Compact_Flash_FAT16
File11=EPSON_S1D13700
File12=EEPROM
File13=FLASH
File14=FT5XX6_Gesture_Decoder
File15=FT5XX6
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=Keypad4x4
File20=Manchester
File21=Lcd_Constants
File22=Lcd
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=UART
File28=Trigonometry
File29=TouchPanel
File30=Time
File31=T6963C
File32=STMPE610
File33=Sprintl
File34=Sprinti
File35=Sprintf
File36=SPI_T6963C
File37=Port_Expander
File38=SPI_Lcd8
File39=SPI_Lcd
File40=SPI_Glcd
File41=SPI_Ethernet_24j600
File42=SPI_Ethernet
File43=Sound
File44=Software_UART
File45=Software_SPI
File46=Software_I2C
File47=PWM3
File48=RS485
File49=PWM12
File50=PS2
File51=PrintOut
[EXPANDED_NODES]
Count=0
