; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit IO Arduino@^4.2.3
